In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)   #An instance of RcParams for handling default Matplotlib values.

In [12]:
#importing dataset
df1=pd.read_csv('Bengaluru_House_Data.csv')

In [13]:
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [15]:
df1.shape    #13320 nos of rows and 9 columns

(13320, 9)

In [19]:
df1.groupby('area_type')

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f0067601280>

In [18]:
df1.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [21]:
df2=df1.drop(['area_type','society','balcony','availability'],axis=1)

In [23]:
df2.head()

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00

In [24]:
df2.isnull().sum()  # will give no of null values in each colonms

location       1
size          16
total_sqft     0
bath          73
price          0
dtype: int64

In [25]:
df3=df2.dropna()

In [26]:
df3.isnull().sum()

location      0
size          0
total_sqft    0
bath          0
price         0
dtype: int64

In [27]:
df3.head(10)

                   location       size total_sqft  bath   price
0  Electronic City Phase II      2 BHK       1056   2.0   39.07
1          Chikka Tirupathi  4 Bedroom       2600   5.0  120.00
2               Uttarahalli      3 BHK       1440   2.0   62.00
3        Lingadheeranahalli      3 BHK       1521   3.0   95.00
4                  Kothanur      2 BHK       1200   2.0   51.00
5                Whitefield      2 BHK       1170   2.0   38.00
6          Old Airport Road      4 BHK       2732   4.0  204.00
7              Rajaji Nagar      4 BHK       3300   4.0  600.00
8              Marathahalli      3 BHK       1310   3.0   63.25
9              Gandhi Bazar  6 Bedroom       1020   6.0  370.00

In [38]:
df3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

the size column has diffrent valuse so we will create a new colnm name as BHK in which we will store just the initial number

In [28]:
df3['BHK']=df3['size'].apply(lambda x:x.split(' ')[0])

<ipython-input-28-108fb5b22d0e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['BHK']=df3['size'].apply(lambda x:x.split(' ')[0])

In [36]:
df3.head(50)

                    location       size   total_sqft  bath   price BHK
0   Electronic City Phase II      2 BHK         1056   2.0   39.07   2
1           Chikka Tirupathi  4 Bedroom         2600   5.0  120.00   4
2                Uttarahalli      3 BHK         1440   2.0   62.00   3
3         Lingadheeranahalli      3 BHK         1521   3.0   95.00   3
4                   Kothanur      2 BHK         1200   2.0   51.00   2
5                 Whitefield      2 BHK         1170   2.0   38.00   2
6           Old Airport Road      4 BHK         2732   4.0  204.00   4
7               Rajaji Nagar      4 BHK         3300   4.0  600.00   4
8               Marathahalli      3 BHK         1310   3.0   63.25   3
9               Gandhi Bazar  6 Bedroom         1020   6.0  370.00   6
10                Whitefield      3 BHK         1800   2.0   70.00   3
11                Whitefield  4 Bedroom         2785   5.0  295.00   4
12        7th Phase JP Nagar      2 BHK         1000   2.0   38.00   2
13                 Gottigere      2 BHK         1100   2.0   40.00   2
14                  Sarjapur  3 Bedroom         2250   3.0  148.00   3
15               Mysore Road      2 BHK         1175   2.0   73.50   2
16             Bisuvanahalli      3 BHK         1180   3.0   48.00   3
17     Raja Rajeshwari Nagar      3 BHK         1540   3.0   60.00   3
18     Ramakrishnappa Layout      3 BHK         2770   4.0  290.00   3
19        Manayata Tech Park      2 BHK         1100   2.0   48.00   2
20                   Kengeri      1 BHK          600   1.0   15.00   1
21                Binny Pete      3 BHK         1755   3.0  122.00   3
22               Thanisandra  4 Bedroom         2800   5.0  380.00   4
23                 Bellandur      3 BHK         1767   3.0  103.00   3
24               Thanisandra       1 RK          510   1.0   25.25   1
25           Mangammanapalya      3 BHK         1250   3.0   56.00   3
26           Electronic City      2 BHK          660   1.0   23.10   2
27                Whitefield      3 BHK         1610   3.0   81.00   3
28          Ramagondanahalli      2 BHK         1151   2.0   48.77   2
29           Electronic City      3 BHK         1025   2.0   47.00   3
30                 Yelahanka      4 BHK  2100 - 2850   4.0  186.00   4
31             Bisuvanahalli      3 BHK         1075   2.0   35.00   3
32                    Hebbal      3 BHK         1760   2.0  123.00   3
33     Raja Rajeshwari Nagar      3 BHK         1693   3.0   57.39   3
34             Kasturi Nagar      3 BHK         1925   3.0  125.00   3
35            Kanakpura Road      2 BHK          700   2.0   36.00   2
36  Electronics City Phase 1      2 BHK         1070   2.0   45.50   2
37              Kundalahalli      3 BHK         1724   3.0  125.00   3
38            Chikkalasandra      3 BHK         1290   2.0   56.12   3
39               Uttarahalli      2 BHK         1143   2.0   45.00   2
40             Murugeshpalya      2 BHK         1296   2.0   81.00   2
41            Sarjapur  Road      3 BHK         1254   3.0   38.00   3
42               Ganga Nagar      1 BHK          600   1.0   38.00   1
43                 Yelahanka  1 Bedroom          660   1.0   48.00   1
44            Kanakpura Road      2 BHK      1330.74   2.0   91.79   2
45                HSR Layout  8 Bedroom          600   9.0  200.00   8
46              Doddathoguru      2 BHK          970   2.0   33.00   2
47                Whitefield      2 BHK         1459   2.0   94.82   2
48                  KR Puram  2 Bedroom          800   1.0  130.00   2
49          Himagiri Meadows      2 BHK          869   2.0   36.00   2

in total_sqft column we have uniq values like 1330.74,800,2100-2800 so will convert x1-x2 to their range and will eliminate remaining valuse

In [40]:
df3['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

now I have values like (x, x1-x2, x.0) and some other wiered numbers so I am converting x into float and taking avergae of x1-x2 and removing wiered values

In [41]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

 this function will return all the rows in totsal sqft colnm in which we dont havve valid float values

In [45]:
df3[~df3['total_sqft'].apply(is_float)]

                 location   size   total_sqft  bath    price BHK
30              Yelahanka  4 BHK  2100 - 2850   4.0  186.000   4
122                Hebbal  4 BHK  3067 - 8156   4.0  477.000   4
137    8th Phase JP Nagar  2 BHK  1042 - 1105   2.0   54.005   2
165              Sarjapur  2 BHK  1145 - 1340   2.0   43.490   2
188              KR Puram  2 BHK  1015 - 1540   2.0   56.800   2
...                   ...    ...          ...   ...      ...  ..
12975          Whitefield  2 BHK   850 - 1060   2.0   38.190   2
12990      Talaghattapura  3 BHK  1804 - 2273   3.0  122.000   3
13059              Harlur  2 BHK  1200 - 1470   2.0   72.760   2
13265               Hoodi  2 BHK  1133 - 1384   2.0   59.135   2
13299          Whitefield  4 BHK  2830 - 2882   5.0  154.500   4

[190 rows x 6 columns]

This is typical datascince problem where data is not structured and messy, it has out liers errors, so majority of the time data scientist do is data cleaning

In [53]:
def covert_sqft_to_num(x):
    tokens=x.split('-')
    if len(tokens)==2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [54]:
covert_sqft_to_num('211') # this convert string into float

211.0

In [55]:
covert_sqft_to_num('2100-2850') # avg of the two numbers

2475.0

In [56]:
# now wil apply this function on dataset

In [57]:
df4=df3.copy()

In [58]:
df4['total_sqft']=df4['total_sqft'].apply(covert_sqft_to_num)

In [59]:
df4.head()

                   location       size  total_sqft  bath   price BHK
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07   2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00   4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00   3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00   3
4                  Kothanur      2 BHK      1200.0   2.0   51.00   2

In [60]:
# to acces any index lets say 30 use loc[]
df4.loc[30]

location      Yelahanka
size              4 BHK
total_sqft         2475
bath                  4
price               186
BHK                   4
Name: 30, dtype: object